<!DOCTYPE html>
<html>
<head>
	
	<title>Activity 1</title>
</head>
<body>

<header>
	<h2>Zuitt IT Solutions</h2>
</header>

<main>
	<section>
		<h3>Products Offered</h3>

<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td> Package includes fully functional website desired specifications.</td>
				</tr>

				<tr>			
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td> Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
		
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project scope are not included in these packages.</th>
				</tr>			
			</tfoot>


		</table>				

<main>
	<section>
		<h3>Additional Features</h3>

<table border="1">
			<thead>
				<tr>
					<th>Feature</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				
				<tr>
					<td>Contact Form and Inquiry Managenent</td>
					<td>&#8369; 1000.00</td>
					<td> Working contact form and customer inquiry management using emailas and chat platform.</td>
				</tr>

				<tr>			
					<td>Product/Services Management</td>
					<td>&#8369; 1000.00</td>
					<td> User interface for managing product/services like adding, editing and deleting.</td>
				</tr>

				<tr>			
					<td>Catalog/Products Page with Checkout</td>
					<td>&#8369; 2000.00</td>
					<td> Product information page with cart checkout for user orders.</td>
				</tr>
			</tbody>
		
			<tfoot>
				<tr>
					<th colspan="3">Modifications on default features are accepted upon negotiation.</th>
				</tr>			
			</tfoot>

		</table>			
	</section><br>
	
	<section>
		<form action="https://google.com">
			<label for="contact_form"><h1>Contact Form</h1></label>

			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>

			<label for="last_name">Last Name:</label><br>
			<input type="text" name="Last_name" id="Last_name" required><br>

			<label for="Email">Email:</label><br>
			<input type="text" name="Email" id="Email" required><br>

			<label for="contact_number">Contact Number:</label><br>
			<input type="text" name="contact_number" id="contact_number" required><br>

			<label for="service_type">Service Type:</label><br>
<select name="service_type" id="service_type">
			        <option>Front End Programming</option>
			        <option>Other</option>
			    </select><br>
			
			
			<label>Preferred Contact:</label><br>
			 
        		<input type="checkbox" name="preferred1" id="preferred1" value="email">
        		<label for="preferred1">Email</label><br>

        		<input type="checkbox" name="preferred2" id="preferred2" value="phone">
        		<label for="preferred2">Phone</label><br>  
       		
			<label>Package:</label><br>
			   
			    <input type="radio" name="package" id="package1" value="basic">
			    <label for="package1">Basic</label><br>

			    <input type="radio" name="package" id="package2" value="premium">
			    <label for="package2">Premium</label>

			    <br><br>

			    <label for="message">Message:</label><br>
			    <textarea name="message" rows="5" id="message"></textarea><br> 

			    <button type="send_inquiry">Send Inquiry</button><br>
			    <button type="reset">Reset</button><br>